#
# APPLICATION
#
APP_NAME=alex-carshare-server
APP_PORT=3000
NODE_ENV=development

#
# MONGODB DATABASE CONFIG
#
TYPEORM_MONGO_DB_CONNECTION=mongodb
TYPEORM_MONGO_DB_CONNECTION_STRING=
TYPEORM_MONGO_DB_DATABASE=
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true

#
# TYPEORM PATH STRUCTURE
#
TYPEORM_ENTITIES=src/models/**/entities/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/database/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SUBSCRIBERS_DIR=src/database/subscribers

#
# AUTHENTICATION
#
REGISTRATION_SECRET=
JWT_SECRET=
