#
# APPLICATION
#
APP_NAME=alex-carshare-server
APP_PORT=3000
NODE_ENV=development

#
# MONGODB DATABASE CONFIG
#
MONGO_DB_DATABASE=
MONGO_DB_CONNECTION_STRING=

#
# AUTHENTICATION
#
JWT_SECRET=

#
# IMGUR
#
IMGUR_URL=https://api.imgur.com/3/image/
IMGUR_CLIENT_ID=
